{
  "name": "telebot",
  "version": "0.0.1",
  "description": "Simple Telegram Bot Plugins",
  "main": "beta.js",
  "scripts": {
    "start": "node beta.js"
  },
  "author": "rizkiirfan",
  "license": "ISC",
  "dependencies": {
    "@neoxr/youtube-scraper": "^3.1.5",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0",
    "cycle": "^1.0.3",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "g4f": "^1.4.6",
    "https-proxy": "^0.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.0.1"
  }
}
